name = Image Attach
description = Enhances entityreference fields that point to nodes with image fields.
core = 7.x
dependencies[] = image
dependencies[] = entityreference
dependencies[] = inline_entity_form
